Compiling 38 files with Solc 0.8.30
Solc 0.8.30 finished in 2.13s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:137:9:
    |
137 |         uint256 request_id = s_vrfCoordinator.requestRandomWords(request_struct);
    |         ^^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:146:33:
    |
146 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 4 tests for test/Raffle_Test.t.sol:Raffle_Test
[PASS] testEmitRaffleEntered() (gas: 65413)
[PASS] testRaffleDeclineWhileCalculating() (gas: 165)
[PASS] testRaffleOpenState() (gas: 8012)
[PASS] testRaffleRevertsWithNotEnoughEntranceFee() (gas: 11109)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 3.38ms (1.37ms CPU time)

Ran 1 test suite in 5.20ms (3.38ms CPU time): 4 tests passed, 0 failed, 0 skipped (4 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.sol:
- Line (location: source ID 35, lines 63..73, bytes 2086..2451, hits: 0)
- Function "getNetworkConfigByChainId" (location: source ID 35, lines 63..73, bytes 2086..2451, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, lines 65..71, bytes 2185..2392, hits: 0)
- Line (location: source ID 35, lines 67..68, bytes 2299..2323, hits: 0)
- Statement (location: source ID 35, lines 67..68, bytes 2299..2323, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, lines 67..70, bytes 2324..2379, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 35, lines 67..71, bytes 2295..2414, hits: 0)
- Line (location: source ID 35, lines 68..69, bytes 2337..2368, hits: 0)
- Statement (location: source ID 35, lines 68..69, bytes 2337..2368, hits: 0)
- Statement (location: source ID 35, lines 68..69, bytes 2344..2368, hits: 0)
- Line (location: source ID 35, lines 70..71, bytes 2397..2432, hits: 0)
- Statement (location: source ID 35, lines 70..71, bytes 2397..2432, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 35, lines 77..80, bytes 2653..2706, hits: 0)
- Line (location: source ID 35, lines 78..79, bytes 2667..2692, hits: 0)
- Statement (location: source ID 35, lines 78..79, bytes 2667..2692, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 36, lines 105..117, bytes 3035..3553, hits: 0)
- Function "checkUpkeep" (location: source ID 36, lines 105..117, bytes 3035..3553, hits: 0)
- Line (location: source ID 36, lines 111..112, bytes 3255..3319, hits: 0)
- Statement (location: source ID 36, lines 111..112, bytes 3255..3319, hits: 0)
- Statement (location: source ID 36, lines 111..112, bytes 3273..3319, hits: 0)
- Statement (location: source ID 36, lines 111..112, bytes 3273..3306, hits: 0)
- Line (location: source ID 36, lines 112..113, bytes 3329..3386, hits: 0)
- Statement (location: source ID 36, lines 112..113, bytes 3329..3386, hits: 0)
- Line (location: source ID 36, lines 113..114, bytes 3396..3445, hits: 0)
- Statement (location: source ID 36, lines 113..114, bytes 3396..3445, hits: 0)
- Line (location: source ID 36, lines 114..115, bytes 3455..3517, hits: 0)
- Statement (location: source ID 36, lines 114..115, bytes 3455..3517, hits: 0)
- Statement (location: source ID 36, lines 114..115, bytes 3477..3517, hits: 0)
- Statement (location: source ID 36, lines 114..115, bytes 3477..3501, hits: 0)
- Line (location: source ID 36, lines 115..116, bytes 3527..3546, hits: 0)
- Statement (location: source ID 36, lines 115..116, bytes 3527..3546, hits: 0)
- Line (location: source ID 36, lines 118..144, bytes 3559..4701, hits: 0)
- Function "performUpkeep" (location: source ID 36, lines 118..144, bytes 3559..4701, hits: 0)
- Line (location: source ID 36, lines 119..120, bytes 3603..3640, hits: 0)
- Statement (location: source ID 36, lines 119..120, bytes 3603..3640, hits: 0)
- Statement (location: source ID 36, lines 119..120, bytes 3625..3640, hits: 0)
- Line (location: source ID 36, lines 120..121, bytes 3654..3667, hits: 0)
- Statement (location: source ID 36, lines 120..121, bytes 3654..3667, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, lines 120..123, bytes 3669..3775, hits: 0)
- Line (location: source ID 36, lines 121..122, bytes 3683..3764, hits: 0)
- Statement (location: source ID 36, lines 121..122, bytes 3683..3764, hits: 0)
- Line (location: source ID 36, lines 124..125, bytes 3822..3868, hits: 0)
- Statement (location: source ID 36, lines 124..125, bytes 3822..3868, hits: 0)
- Statement (location: source ID 36, lines 124..125, bytes 3822..3855, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, lines 124..127, bytes 3870..3926, hits: 0)
- Line (location: source ID 36, lines 125..126, bytes 3884..3915, hits: 0)
- Statement (location: source ID 36, lines 125..126, bytes 3884..3915, hits: 0)
- Line (location: source ID 36, lines 128..129, bytes 3979..4018, hits: 0)
- Statement (location: source ID 36, lines 128..129, bytes 3979..4018, hits: 0)
- Line (location: source ID 36, lines 129..137, bytes 4028..4448, hits: 0)
- Statement (location: source ID 36, lines 129..137, bytes 4028..4448, hits: 0)
- Line (location: source ID 36, lines 137..138, bytes 4458..4530, hits: 0)
- Statement (location: source ID 36, lines 137..138, bytes 4458..4530, hits: 0)
- Statement (location: source ID 36, lines 137..138, bytes 4479..4530, hits: 0)
- Line (location: source ID 36, lines 146..165, bytes 4743..5693, hits: 0)
- Function "fulfillRandomWords" (location: source ID 36, lines 146..165, bytes 4743..5693, hits: 0)
- Line (location: source ID 36, lines 149..150, bytes 4938..4997, hits: 0)
- Statement (location: source ID 36, lines 149..150, bytes 4938..4997, hits: 0)
- Statement (location: source ID 36, lines 149..150, bytes 4964..4997, hits: 0)
- Line (location: source ID 36, lines 150..151, bytes 5007..5058, hits: 0)
- Statement (location: source ID 36, lines 150..151, bytes 5007..5058, hits: 0)
- Line (location: source ID 36, lines 151..152, bytes 5068..5093, hits: 0)
- Statement (location: source ID 36, lines 151..152, bytes 5068..5093, hits: 0)
- Line (location: source ID 36, lines 153..154, bytes 5164..5200, hits: 0)
- Statement (location: source ID 36, lines 153..154, bytes 5164..5200, hits: 0)
- Line (location: source ID 36, lines 154..155, bytes 5210..5243, hits: 0)
- Statement (location: source ID 36, lines 154..155, bytes 5210..5243, hits: 0)
- Line (location: source ID 36, lines 155..156, bytes 5253..5284, hits: 0)
- Statement (location: source ID 36, lines 155..156, bytes 5253..5284, hits: 0)
- Line (location: source ID 36, lines 157..158, bytes 5355..5387, hits: 0)
- Statement (location: source ID 36, lines 157..158, bytes 5355..5387, hits: 0)
- Line (location: source ID 36, lines 160..161, bytes 5506..5569, hits: 0)
- Statement (location: source ID 36, lines 160..161, bytes 5506..5569, hits: 0)
- Statement (location: source ID 36, lines 160..161, bytes 5524..5569, hits: 0)
- Line (location: source ID 36, lines 161..162, bytes 5619..5627, hits: 0)
- Statement (location: source ID 36, lines 161..162, bytes 5619..5627, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, lines 161..164, bytes 5629..5687, hits: 0)
- Line (location: source ID 36, lines 162..163, bytes 5643..5676, hits: 0)
- Statement (location: source ID 36, lines 162..163, bytes 5643..5676, hits: 0)
- Line (location: source ID 36, lines 172..175, bytes 5866..5962, hits: 0)
- Function "getRecentWinner" (location: source ID 36, lines 172..175, bytes 5866..5962, hits: 0)
- Line (location: source ID 36, lines 173..174, bytes 5932..5955, hits: 0)
- Statement (location: source ID 36, lines 173..174, bytes 5932..5955, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 29):

Anchors for Contract "stdError" (solc 0.8.30, source ID 20):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "Raffle_Test" (solc 0.8.30, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 34):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 34, lines 14..29, bytes 281..803, hits: 4)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 34, lines 14..29, bytes 281..803, hits: 4)
- IC 120 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 34, lines 15..16, bytes 346..379, hits: 4)
- IC 120 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 15..16, bytes 346..379, hits: 4)
- IC 221 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 34, lines 16..17, bytes 389..463, hits: 4)
- IC 221 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 16..17, bytes 389..463, hits: 4)
- IC 222 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 16..17, bytes 432..463, hits: 4)
- IC 387 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 34, lines 17..18, bytes 473..492, hits: 4)
- IC 387 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 17..18, bytes 473..492, hits: 4)
- IC 477 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 34, lines 18..26, bytes 502..729, hits: 4)
- IC 477 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 18..26, bytes 502..729, hits: 4)
- IC 644 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 34, lines 26..27, bytes 739..757, hits: 4)
- IC 644 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 26..27, bytes 739..757, hits: 4)
- IC 734 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 34, lines 27..28, bytes 767..796, hits: 4)
- IC 734 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 34, lines 27..28, bytes 767..796, hits: 4)

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "Vm" (solc 0.8.30, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 36):
- IC 6 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 70..89, bytes 1921..2571, hits: 4)
- IC 6 -> Item 67
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 36, lines 70..89, bytes 1921..2571, hits: 4)
- IC 464 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 78..79, bytes 2166..2193, hits: 4)
- IC 464 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 78..79, bytes 2166..2193, hits: 4)
- IC 472 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 79..80, bytes 2203..2224, hits: 4)
- IC 472 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 79..80, bytes 2203..2224, hits: 4)
- IC 480 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 80..81, bytes 2279..2312, hits: 4)
- IC 480 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 80..81, bytes 2279..2312, hits: 4)
- IC 487 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 81..82, bytes 2322..2357, hits: 4)
- IC 487 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 81..82, bytes 2322..2357, hits: 4)
- IC 551 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 83..84, bytes 2410..2442, hits: 4)
- IC 551 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 83..84, bytes 2410..2442, hits: 4)
- IC 593 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 85..86, bytes 2453..2472, hits: 4)
- IC 593 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 85..86, bytes 2453..2472, hits: 4)
- IC 601 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 86..87, bytes 2482..2517, hits: 4)
- IC 601 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 86..87, bytes 2482..2517, hits: 4)
- IC 609 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 36, lines 87..88, bytes 2527..2564, hits: 4)
- IC 609 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 36, lines 87..88, bytes 2527..2564, hits: 4)
- IC 252 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 36, lines 90..97, bytes 2577..2847, hits: 2)
- IC 252 -> Item 85
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 36, lines 90..97, bytes 2577..2847, hits: 2)
- IC 833 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 36, lines 91..92, bytes 2631..2656, hits: 2)
- IC 833 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 91..92, bytes 2631..2656, hits: 2)
- IC 873 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 91..94, bytes 2658..2713, hits: 1)
- IC 873 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 36, lines 92..93, bytes 2672..2702, hits: 1)
- IC 873 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 92..93, bytes 2672..2702, hits: 1)
- IC 923 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 36, lines 94..95, bytes 2722..2757, hits: 1)
- IC 923 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 94..95, bytes 2722..2757, hits: 1)
- IC 1019 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 36, lines 95..96, bytes 2796..2826, hits: 1)
- IC 1019 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 95..96, bytes 2796..2826, hits: 1)
- IC 304 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 36, lines 105..117, bytes 3035..3553, hits: 0)
- IC 304 -> Item 96
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 36, lines 105..117, bytes 3035..3553, hits: 0)
- IC 1117 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 36, lines 111..112, bytes 3255..3319, hits: 0)
- IC 1117 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 111..112, bytes 3255..3319, hits: 0)
- IC 1118 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 111..112, bytes 3273..3319, hits: 0)
- IC 1151 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 111..112, bytes 3273..3306, hits: 0)
- IC 1168 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 36, lines 112..113, bytes 3329..3386, hits: 0)
- IC 1168 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 112..113, bytes 3329..3386, hits: 0)
- IC 1225 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 36, lines 113..114, bytes 3396..3445, hits: 0)
- IC 1225 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 113..114, bytes 3396..3445, hits: 0)
- IC 1231 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 36, lines 114..115, bytes 3455..3517, hits: 0)
- IC 1231 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 114..115, bytes 3455..3517, hits: 0)
- IC 1232 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 114..115, bytes 3477..3517, hits: 0)
- IC 1232 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 114..115, bytes 3477..3501, hits: 0)
- IC 1253 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 36, lines 115..116, bytes 3527..3546, hits: 0)
- IC 1253 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 115..116, bytes 3527..3546, hits: 0)
- IC 364 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 36, lines 118..144, bytes 3559..4701, hits: 0)
- IC 364 -> Item 112
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 36, lines 118..144, bytes 3559..4701, hits: 0)
- IC 1265 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 36, lines 119..120, bytes 3603..3640, hits: 0)
- IC 1265 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 119..120, bytes 3603..3640, hits: 0)
- IC 1266 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 119..120, bytes 3625..3640, hits: 0)
- IC 1291 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 36, lines 120..121, bytes 3654..3667, hits: 0)
- IC 1291 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 120..121, bytes 3654..3667, hits: 0)
- IC 1296 -> Item 118
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, lines 120..123, bytes 3669..3775, hits: 0)
- IC 1296 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 36, lines 121..122, bytes 3683..3764, hits: 0)
- IC 1296 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 121..122, bytes 3683..3764, hits: 0)
- IC 1398 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 36, lines 124..125, bytes 3822..3868, hits: 0)
- IC 1398 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 124..125, bytes 3822..3868, hits: 0)
- IC 1431 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 124..125, bytes 3822..3855, hits: 0)
- IC 1451 -> Item 124
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, lines 124..127, bytes 3870..3926, hits: 0)
- IC 1451 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 36, lines 125..126, bytes 3884..3915, hits: 0)
- IC 1451 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 125..126, bytes 3884..3915, hits: 0)
- IC 1501 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 36, lines 128..129, bytes 3979..4018, hits: 0)
- IC 1501 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 128..129, bytes 3979..4018, hits: 0)
- IC 1544 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 36, lines 129..137, bytes 4028..4448, hits: 0)
- IC 1544 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 129..137, bytes 4028..4448, hits: 0)
- IC 1734 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 36, lines 137..138, bytes 4458..4530, hits: 0)
- IC 1734 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 137..138, bytes 4458..4530, hits: 0)
- IC 1735 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 137..138, bytes 4479..4530, hits: 0)
- IC 2903 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 36, lines 146..165, bytes 4743..5693, hits: 0)
- IC 2903 -> Item 135
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 36, lines 146..165, bytes 4743..5693, hits: 0)
- IC 2904 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 36, lines 149..150, bytes 4938..4997, hits: 0)
- IC 2904 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 149..150, bytes 4938..4997, hits: 0)
- IC 2905 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 149..150, bytes 4964..4997, hits: 0)
- IC 2949 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 36, lines 150..151, bytes 5007..5058, hits: 0)
- IC 2949 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 150..151, bytes 5007..5058, hits: 0)
- IC 3012 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 36, lines 151..152, bytes 5068..5093, hits: 0)
- IC 3012 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 151..152, bytes 5068..5093, hits: 0)
- IC 3076 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 36, lines 153..154, bytes 5164..5200, hits: 0)
- IC 3076 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 153..154, bytes 5164..5200, hits: 0)
- IC 3171 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 36, lines 154..155, bytes 5210..5243, hits: 0)
- IC 3171 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 154..155, bytes 5210..5243, hits: 0)
- IC 3178 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 36, lines 155..156, bytes 5253..5284, hits: 0)
- IC 3178 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 155..156, bytes 5253..5284, hits: 0)
- IC 3245 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 36, lines 157..158, bytes 5355..5387, hits: 0)
- IC 3245 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 157..158, bytes 5355..5387, hits: 0)
- IC 3287 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 36, lines 160..161, bytes 5506..5569, hits: 0)
- IC 3287 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 160..161, bytes 5506..5569, hits: 0)
- IC 3288 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 160..161, bytes 5524..5569, hits: 0)
- IC 3391 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 36, lines 161..162, bytes 5619..5627, hits: 0)
- IC 3391 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 161..162, bytes 5619..5627, hits: 0)
- IC 3396 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, lines 161..164, bytes 5629..5687, hits: 0)
- IC 3396 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 36, lines 162..163, bytes 5643..5676, hits: 0)
- IC 3396 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 162..163, bytes 5643..5676, hits: 0)
- IC 170 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 36, lines 167..170, bytes 5730..5829, hits: 1)
- IC 170 -> Item 160
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 36, lines 167..170, bytes 5730..5829, hits: 1)
- IC 616 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 36, lines 168..169, bytes 5802..5822, hits: 1)
- IC 616 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 168..169, bytes 5802..5822, hits: 1)
- IC 262 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 36, lines 172..175, bytes 5866..5962, hits: 0)
- IC 262 -> Item 164
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 36, lines 172..175, bytes 5866..5962, hits: 0)
- IC 1077 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 36, lines 173..174, bytes 5932..5955, hits: 0)
- IC 1077 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 173..174, bytes 5932..5955, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 19):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "Test" (solc 0.8.30, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 27):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 32):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 35):
- IC 58 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 42..46, bytes 1263..1412, hits: 4)
- IC 58 -> Item 16
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 35, lines 42..46, bytes 1263..1412, hits: 4)
- IC 70 -> Item 17
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 43..44, bytes 1287..1340, hits: 4)
- IC 70 -> Item 18
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 43..44, bytes 1287..1340, hits: 4)
- IC 253 -> Item 19
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 44..45, bytes 1350..1405, hits: 4)
- IC 253 -> Item 20
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 44..45, bytes 1350..1405, hits: 4)
- IC 439 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 51..61, bytes 1557..2048, hits: 4)
- IC 439 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliEthConfig" (location: source ID 35, lines 51..61, bytes 1557..2048, hits: 4)
- IC 448 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 52..60, bytes 1642..2041, hits: 4)
- IC 448 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 52..60, bytes 1642..2041, hits: 4)
- IC 590 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 75..95, bytes 2462..3398, hits: 4)
- IC 590 -> Item 48
- Runtime code
  - Refers to item: Function "getOrCreateLocalConfig" (location: source ID 35, lines 75..95, bytes 2462..3398, hits: 4)
- IC 599 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 77..78, bytes 2605..2652, hits: 4)
- IC 599 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 77..78, bytes 2605..2652, hits: 4)
- IC 686 -> Item 51
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 77..80, bytes 2653..2706, hits: 0)
- IC 1158 -> Item 52
- Runtime code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, lines 77..92, bytes 2602..3341, hits: 4)
- IC 686 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 78..79, bytes 2667..2692, hits: 0)
- IC 686 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 78..79, bytes 2667..2692, hits: 0)
- IC 888 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 80..81, bytes 2724..2743, hits: 4)
- IC 888 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 80..81, bytes 2724..2743, hits: 4)
- IC 978 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 81..83, bytes 2758..2895, hits: 4)
- IC 978 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 81..83, bytes 2758..2895, hits: 4)
- IC 1000 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 81..83, bytes 2802..2895, hits: 4)
- IC 1073 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 83..84, bytes 2909..2927, hits: 4)
- IC 1073 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 83..84, bytes 2909..2927, hits: 4)
- IC 1163 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 84..92, bytes 2941..3339, hits: 4)
- IC 1163 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 84..92, bytes 2941..3339, hits: 4)
- IC 1432 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 35, lines 92..93, bytes 3353..3378, hits: 4)
- IC 1432 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 35, lines 92..93, bytes 3353..3378, hits: 4)
- IC 159 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 35, lines 47..50, bytes 1418..1551, hits: 8)
- IC 159 -> Item 22
- Creation code
  - Refers to item: Function "getNetworkConfig" (location: source ID 35, lines 47..50, bytes 1418..1551, hits: 8)
- IC 486 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 35, lines 48..49, bytes 1497..1544, hits: 8)
- IC 486 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 48..49, bytes 1497..1544, hits: 8)
- IC 486 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 48..49, bytes 1504..1544, hits: 8)
- IC 189 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 35, lines 51..61, bytes 1557..2048, hits: 4)
- IC 189 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliEthConfig" (location: source ID 35, lines 51..61, bytes 1557..2048, hits: 4)
- IC 508 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 35, lines 52..60, bytes 1642..2041, hits: 4)
- IC 508 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 52..60, bytes 1642..2041, hits: 4)
- IC 339 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 35, lines 63..73, bytes 2086..2451, hits: 0)
- IC 339 -> Item 31
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 35, lines 63..73, bytes 2086..2451, hits: 0)
- IC 1706 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 35, lines 65..66, bytes 2188..2235, hits: 8)
- IC 1706 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 65..66, bytes 2188..2235, hits: 8)
- IC 1793 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, lines 65..68, bytes 2236..2290, hits: 8)
- IC 2012 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, lines 65..71, bytes 2185..2392, hits: 0)
- IC 1793 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 35, lines 66..67, bytes 2250..2279, hits: 8)
- IC 1793 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 66..67, bytes 2250..2279, hits: 8)
- IC 1992 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 35, lines 67..68, bytes 2299..2323, hits: 0)
- IC 1992 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 67..68, bytes 2299..2323, hits: 0)
- IC 1998 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, lines 67..70, bytes 2324..2379, hits: 0)
- IC 2012 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, lines 67..71, bytes 2295..2414, hits: 0)
- IC 1998 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 35, lines 68..69, bytes 2337..2368, hits: 0)
- IC 1998 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 68..69, bytes 2337..2368, hits: 0)
- IC 1998 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 68..69, bytes 2344..2368, hits: 0)
- IC 2013 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 35, lines 70..71, bytes 2397..2432, hits: 0)
- IC 2013 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 70..71, bytes 2397..2432, hits: 0)
- IC 219 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 35, lines 75..95, bytes 2462..3398, hits: 4)
- IC 219 -> Item 48
- Creation code
  - Refers to item: Function "getOrCreateLocalConfig" (location: source ID 35, lines 75..95, bytes 2462..3398, hits: 4)
- IC 659 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 35, lines 77..78, bytes 2605..2652, hits: 4)
- IC 659 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 77..78, bytes 2605..2652, hits: 4)
- IC 746 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, lines 77..80, bytes 2653..2706, hits: 0)
- IC 1218 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, lines 77..92, bytes 2602..3341, hits: 4)
- IC 746 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 35, lines 78..79, bytes 2667..2692, hits: 0)
- IC 746 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 78..79, bytes 2667..2692, hits: 0)
- IC 948 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 35, lines 80..81, bytes 2724..2743, hits: 4)
- IC 948 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 80..81, bytes 2724..2743, hits: 4)
- IC 1038 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 35, lines 81..83, bytes 2758..2895, hits: 4)
- IC 1038 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 81..83, bytes 2758..2895, hits: 4)
- IC 1060 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 81..83, bytes 2802..2895, hits: 4)
- IC 1133 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 35, lines 83..84, bytes 2909..2927, hits: 4)
- IC 1133 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 83..84, bytes 2909..2927, hits: 4)
- IC 1223 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 35, lines 84..92, bytes 2941..3339, hits: 4)
- IC 1223 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 84..92, bytes 2941..3339, hits: 4)
- IC 1492 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 35, lines 92..93, bytes 3353..3378, hits: 4)
- IC 1492 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 35, lines 92..93, bytes 3353..3378, hits: 4)

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 21):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 33):

Anchors for Contract "console" (solc 0.8.30, source ID 30):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 22):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 35):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 25):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 24):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 26):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

